# genetic-dsp-allocator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dsp/ga/: AllocationNotPossibleException.java  OptimalTaskToDspAllocator.java
src/main/java/com/dsp/ga/codec/: MappingCodec.java
src/main/java/com/dsp/ga/domain/: Dsp.java  Technology.java
src/main/java/com/dsp/ga/domain/task/: Scan.java  Task.java  Transmit.java
src/main/java/com/dsp/ga/fitness_function/: FitnessCalculator.java  FitnessFunction.java  FitnessStrategy.java  FourTechnologiesFitnessCalculator.java  SingleTechnologyFitnessCalculator.java  ThreeTechnologiesFitnessCalculator.java  TwoTechnologiesFitnessCalculator.java
src/test/java/com/dsp/ga/: OptimalTaskToDspAllocatorTest.java
src/test/java/com/dsp/ga/generator/: DspGenerator.java  TaskGenerator.java
